<!DOCTYPE html>
<html>

<head>
    <title>VOTEMASTER - Hall - Login</title>
    <style>

        html, body{
            text-align: center;
            background-color:rgb(239, 250, 253);
        }

        #login_container{
            background-color: white;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0,0,0, 0.5);
            display:inline-block;
            padding: 20px 20px;
        }

        #message{
            color: red;
        }

        #login{
            font-size: 20px;
            padding: 10px 10px;
            background-color:rgb(28, 28, 66);
            color: white;
            transition: 0.1s ease;
            border-radius: 10px;
        }

            #login:hover{
                transform: scale(1.1);
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); 
            }

            input[type=text], input[type=password]{
                padding: 5px 5px;
                border-radius: 10px;
                border: 1px solid rgb(28, 28, 66); 
            }

            h1{
                margin-bottom: 40px;
            }

            #no-account{
                color: rgb(28, 28, 66);
            }
        
    </style>

    <script src="../../functions/htmlRequest.js"></script>
</head>

<body>

<div id="login_container">

    <h1>Votemaster - Log in into your Hall account</h1>

    Email<br>
    <input type="text" name="email" id="email"><br>
    Password<br>
    <input type="password" name="pass" id="pass"><br>

    <br><button id="login" onclick="login()">Log in as Hall</button><br><br>

    <span id="message"></span><br>

    <a href="../register" id="no-account">This city is not yet in the system. Register.</a>

</div>



<script>
    function login(){
        let email = document.getElementById("email").value;
        let password = document.getElementById("pass").value;
        let response = postRequest("../../backend/hall_login.php", {email:email, pass:password});
        console.log(response);
        if(response.status == true){
            window.location.href = "../";
        } else {
            document.getElementById("message").innerHTML = response.message;
        }

    }
</script>



</body>
</html>